# ClassHub

./: .gitignore
api-gateway/src/main/java/com/classhub/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/classhub/gateway/: ApiGatewayApplicationTests.java
auth-service/: .gitignore  pom.xml
auth-service/src/main/java/com/classhub/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/classhub/auth/common/response/: ApiResponse.java
auth-service/src/main/java/com/classhub/auth/config/: PasswordConfig.java
auth-service/src/main/java/com/classhub/auth/controller/: AdminController.java  AuthController.java  OtpController.java  RoleTestController.java  TestController.java
auth-service/src/main/java/com/classhub/auth/dto/: ChangePasswordRequest.java  ChangeRoleRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  SendOtpRequest.java  VerifyOtpRequest.java
auth-service/src/main/java/com/classhub/auth/dto/response/: ChangePasswordResponse.java  ErrorResponse.java  ForgotPasswordResponse.java  LoginResponse.java  LogoutResponse.java  OtpResponse.java  RefreshTokenResponse.java  RegisterResponse.java  ResendOtpResponse.java  ResetPasswordResponse.java  UserResponse.java  VerifyOtpResponse.java
auth-service/src/main/java/com/classhub/auth/entity/: EmailOtp.java  RefreshToken.java  User.java
auth-service/src/main/java/com/classhub/auth/enums/: Role.java
auth-service/src/main/java/com/classhub/auth/exception/: CannotChangeOwnRoleException.java  CannotDeleteSelfException.java  CannotLockSelfException.java  EmailAlreadyRegisteredException.java  EmailAlreadyVerifiedException.java  EmailNotVerifiedException.java  IncorrectPasswordException.java  InvalidOtpException.java  InvalidRefreshTokenException.java  OtpAlreadyUsedException.java  OtpExpiredException.java  RefreshTokenExpiredException.java  RefreshTokenRevokedException.java  SamePasswordException.java  UserNotFoundException.java
auth-service/src/main/java/com/classhub/auth/exception/handler/: GlobalExceptionHandler.java
auth-service/src/main/java/com/classhub/auth/repository/: EmailOtpRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/classhub/auth/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
auth-service/src/main/java/com/classhub/auth/service/: AdminService.java  AuthService.java  EmailService.java  JwtService.java  OtpService.java  RefreshTokenService.java
auth-service/src/main/java/com/classhub/auth/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  OtpServiceImpl.java  RefreshTokenServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/classhub/auth/: AuthServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/classhub/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/classhub/discovery/: DiscoveryServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/classhub/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/classhub/notification/config/: SecurityConfig.java
notification-service/src/main/java/com/classhub/notification/controller/: NotificationController.java  NotificationTestController.java
notification-service/src/main/java/com/classhub/notification/dto/: EmailRequest.java
notification-service/src/main/java/com/classhub/notification/dto/internal/: AssignmentNotificationRequest.java  InternalUserResponse.java  InternalWorkspaceMemberResponse.java  (+2 more)
notification-service/src/main/java/com/classhub/notification/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/classhub/notification/: NotificationServiceApplicationTests.java
workspace-service/: pom.xml
workspace-service/src/main/java/com/classhub/workspace/: WorkspaceServiceApplication.java
workspace-service/src/main/java/com/classhub/workspace/config/: SecurityConfig.java
workspace-service/src/main/java/com/classhub/workspace/controller/: WorkspaceController.java
workspace-service/src/main/java/com/classhub/workspace/dto/: CreateWorkspaceRequest.java  JoinWorkspaceRequest.java  UpdateWorkspaceRequest.java
workspace-service/src/main/java/com/classhub/workspace/dto/response/: JoinWorkspaceResponse.java  RegenerateJoinCodeResponse.java  WorkspaceMemberResponse.java  WorkspaceResponse.java
workspace-service/src/main/java/com/classhub/workspace/entity/: Workspace.java  WorkspaceMember.java
workspace-service/src/main/java/com/classhub/workspace/exception/: InvalidJoinCodeException.java  JoinCodeGenerationException.java  WorkspaceAccessDeniedException.java  WorkspaceAlreadyJoinedException.java  WorkspaceMemberNotFoundException.java  WorkspaceNotFoundException.java
workspace-service/src/main/java/com/classhub/workspace/exception/handler/: GlobalExceptionHandler.java
workspace-service/src/main/java/com/classhub/workspace/repository/: WorkspaceMemberRepository.java  WorkspaceRepository.java
workspace-service/src/main/java/com/classhub/workspace/security/: AuthenticatedUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
workspace-service/src/main/java/com/classhub/workspace/service/: WorkspaceService.java
workspace-service/src/main/java/com/classhub/workspace/service/impl/: WorkspaceServiceImpl.java
workspace-service/src/main/java/com/classhub/workspace/util/: JoinCodeGenerator.java
workspace-service/src/main/resources/: application.yml
workspace-service/src/test/java/com/classhub/workspace/: WorkspaceServiceApplicationTests.java
(+4 files in other folders)
